<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/vendors/fontawesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/navbar.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/footer.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/checkout-header.css" />

    <title>NeoStore</title>
  </head>
  <body>
    <div id="root"></div>

    <script
      src="./vendors/jquery/jquery-3.2.1.min.js"
      type="text/javascript"
    ></script>

    <script
      src="./vendors/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
